VITE_APP_SPOTIFY_CLIENT_ID = "60d8f15c399249fcb7d1a180ac62651e"
VITE_APP_SPOTIFY_REDIRECT_URI = "http://127.0.0.1:5173"
VITE_APP_SPOTIFY_BASE_URL = "https://api.spotify.com/v1/"
VITE_APP_SPOTIFY_RESPONSE_TYPE = "token"
VITE_APP_SPOTIFY_AUTH = "https://accounts.spotify.com/authorize"